# for localhost
NEXT_PUBLIC_FRONTEND_URL= http://localhost:3000
NEXT_PUBLIC_API_URL= http://127.0.0.1:8000




# for deployment
# NEXT_PUBLIC_API_URL=http://10.122.0.2:8000
# NEXT_PUBLIC_API_URL=http://backend.ethyx.in
# NEXT_PUBLIC_FRONTEND_URL=http://ethyx.in



CLIENT_ID = 17914003
CLIENT_SECRET = 6uHabFlrxhOy77ustq1pf6YDzpgvcyCy

NEXT_PUBLIC_ROOTFI_API_KEY="uGQ6KeRmRyNqxzBRKyRqOVj7NrH2"

NEXT_PUBLIC_BOOST_MONEY_BASE_URL=https://enterprise-uat.boost.money
NEXT_PUBLIC_BOOST_MONEY_CLIENT_ID=pee_dee_finvest_PDPC
NEXT_PUBLIC_BOOST_MONEY_CLIENT_SECRET=sf9O1zXf4thgNhARq4NrSTQXQz5f5E3J
NEXT_PUBLIC_DESCRIPTION = Hi there, i need you to check this ETHYX site for quick understanding.
